/* CSS RESET */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
a {
    color: inherit;
}
/* CSS RESET END */

:root {
    --grey: rgb(85, 85, 85);
    --lightGrey: rgb(177, 177, 177);
    --darkWhite: rgb(228, 228, 228);
}

body {
    font-family: Arial, Helvetica, sans-serif, system-ui;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "sidebar header header"
        "sidebar nav nav"
        "sidebar article aside"
        "footer footer footer";
    grid-template-columns: min-content 1fr clamp(200px, 20vw, 300px);
    grid-template-rows: 50px 50px 1fr 50px;
}

.sidebar {
    background-color: red;
    padding: 20px;
    grid-area: sidebar;
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-rows: repeat(12, min-content);
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    align-items: center;
    gap: 20px;

    .gap {
        height: 20px;
    }

    a:has(> .logoIcon) {
        width: 50px;
        height: 50px;
    }

    a > .logoIcon {
        height: 100%;
        width: 100%;
    }

    .logo {
        font-size: 20px;
    }

    & a:has(> img) {
        justify-self: center;
        height: 30px;
        width: 30px;
    }

    & a > img {
        height: 100%;
        width: 100%;
    }
}

header {
    grid-area: header;
    background-color: orange;
}

nav {
    grid-area: nav;
    background-color: yellow;
    display: grid;
    grid-template-columns: fit-content fit-content 1fr;
    grid-template-rows: fit-content fit-content;
}

article {
    background-color: var(--darkWhite);
    grid-area: article;
    padding: 0 20px 20px 20px;

    & > h3 {
        margin-top: 40px;
    }

    .projectsGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        gap: 20px;
    }
}

.card {
    background-color: white;
    border-left: 10px solid goldenrod;
    border-radius: 16px;
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;

    & p {
        color: var(--grey);
    }

    & div {
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 20px;
    }

    & div input[type="image"] {
        height: 30px;
        width: 30px;
    }
}

aside {
    grid-area: aside;
    background-color: var(--darkWhite);
    padding: 0 20px 20px 0;

    & h3 {
        margin-top: 40px;
    }

    .announcements {
        background-color: white;
        border-radius: 16px;
        padding: 20px;
    }

    .announcements p {
        color: var(--grey);
    }

    .announcements .separator {
        border-top: 1px solid var(--lightGrey);
        margin: 20px 0;
    }

    .trending {
        background-color: white;
        border-radius: 16px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .trending .profile {
        display: flex;
        gap: 20px;
    }

    .trending img {
        width: 50px;
        height: 50px;
        border-radius: 100px;
    }

    .trending h4 {
        font-weight: normal;
    }

    .trending p {
        color: var(--grey);
    }

    .profile > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

footer {
    grid-area: footer;
    background-color: indigo;
}

@media (max-width:1000px) {
    .sidebar {
        grid-template-columns: min-content;
        column-gap: 0;
        padding: 20px 5px;
    }
    a:not(:has(img)) {
        display: none;
    }
}